{
  "name": "medical-audit-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  }
}
